{
    "name": "TV Guide",
    "build": { "dockerfile": "Dockerfile" },

    // Mount the host Docker socket so `docker` and `docker compose` work inside
    // the dev container without a nested daemon (docker-outside-of-docker).
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ],

    "forwardPorts": [8080],
    "portsAttributes": {
        "8080": { "label": "TV Guide" }
    },

    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go"
            ]
        }
    },

    // Resolve Go dependencies on container creation so the dev env is ready to build.
    "postCreateCommand": "GOTOOLCHAIN=auto go mod tidy || true"
}
